APP_ENV=dev
APP_SECRET=fa0f05339b4e296940ec4cccf8184c80
DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7
DB_NAME=test
DB_USER=test
DB_PASSWORD=test
DB_HOST=db
DB_PORT=5432
DB_SSLMODE=allow
DB_SERVER_VERSION=11.4